{
    "name": "ameos/ameos_tarteaucitron",
    "description": "Integrates tarteaucitron.js in TYPO3 (see : https://tarteaucitron.io/en/ )",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/ameos/ameos_tarteaucitron",
    "require": {
        "typo3/cms-core": "^8.7 | ^9 | ^10.4 | dev-master",
        "typo3/cms-backend": "^8.7 | ^9 | ^10.4 | dev-master",
        "typo3/cms-frontend": "^8.7 | ^9 | ^10.4 | dev-master",
        "php": ">=7.0.0"
    },
    "keywords": [
        "TYPO3",
        "CMS",
        "Tarte Au Citron",
        "GDPR"
    ],
    "require-dev": {
        "npm-asset/tarteaucitronjs": "20210306"
    },
    "config": {
        "vendor-dir": "Resources/Public/libs/"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ameos Team",
            "email": "typo3dev@ameos.com",
            "homepage": "http://www.ameos.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ameos\\AmeosTarteaucitron\\": "Classes"
        }
    },
    "non-feature-branches": ["development", "staging"],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": "ameos_tarteaucitron"
        }
    },
    "minimum-stability": "dev"
}
